# AiEntity

./: .env.example  .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/myuanxi/: Main.java  Person.java
processor/: pom.xml
processor/src/main/java/com/myuanxi/: AiEntity.java  AiEntityProcessor.java  AiField.java
